   0 HDA Intel PCH: ALC257 Analog (hw:0,0), ALSA (2 in, 0 out)
   1 HDA Intel PCH: HDMI 0 (hw:0,3), ALSA (0 in, 8 out)
   2 HDA Intel PCH: HDMI 1 (hw:0,7), ALSA (0 in, 8 out)
   3 HDA Intel PCH: HDMI 2 (hw:0,8), ALSA (0 in, 8 out)
   4 HDA Intel PCH: HDMI 3 (hw:0,9), ALSA (0 in, 8 out)
   5 HDA Intel PCH: HDMI 4 (hw:0,10), ALSA (0 in, 8 out)
   6 sysdefault, ALSA (128 in, 0 out)
   7 hdmi, ALSA (0 in, 8 out)
   8 samplerate, ALSA (128 in, 0 out)
   9 speexrate, ALSA (128 in, 0 out)
  10 pulse, ALSA (32 in, 32 out)
  11 upmix, ALSA (8 in, 0 out)
  12 vdownmix, ALSA (6 in, 0 out)
* 13 default, ALSA (32 in, 32 out)



   0 HDA Intel PCH: ALC257 Analog (hw:0,0), ALSA (2 in, 2 out)
   1 HDA Intel PCH: HDMI 0 (hw:0,3), ALSA (0 in, 8 out)
   2 HDA Intel PCH: HDMI 1 (hw:0,7), ALSA (0 in, 8 out)
   3 HDA Intel PCH: HDMI 2 (hw:0,8), ALSA (0 in, 8 out)
   4 HDA Intel PCH: HDMI 3 (hw:0,9), ALSA (0 in, 8 out)
   5 HDA Intel PCH: HDMI 4 (hw:0,10), ALSA (0 in, 8 out)
   6 Blue Microphones: USB Audio (hw:1,0), ALSA (2 in, 0 out)
   7 sysdefault, ALSA (128 in, 128 out)
   8 front, ALSA (0 in, 2 out)
   9 surround40, ALSA (0 in, 2 out)
  10 surround51, ALSA (0 in, 2 out)
  11 surround71, ALSA (0 in, 2 out)
  12 hdmi, ALSA (0 in, 8 out)
  13 samplerate, ALSA (128 in, 128 out)
  14 speexrate, ALSA (128 in, 128 out)
  15 pulse, ALSA (32 in, 32 out)
  16 upmix, ALSA (8 in, 8 out)
  17 vdownmix, ALSA (6 in, 6 out)
  18 dmix, ALSA (0 in, 2 out)
* 19 default, ALSA (32 in, 32 out)



   0 HDA Intel PCH: ALC257 Analog (hw:0,0), ALSA (2 in, 2 out)
   1 HDA Intel PCH: HDMI 0 (hw:0,3), ALSA (0 in, 8 out)
   2 HDA Intel PCH: HDMI 1 (hw:0,7), ALSA (0 in, 2 out)
   3 HDA Intel PCH: HDMI 2 (hw:0,8), ALSA (0 in, 8 out)
   4 HDA Intel PCH: HDMI 3 (hw:0,9), ALSA (0 in, 8 out)
   5 HDA Intel PCH: HDMI 4 (hw:0,10), ALSA (0 in, 8 out)
   6 Blue Microphones: USB Audio (hw:1,0), ALSA (2 in, 2 out)
   7 sysdefault, ALSA (128 in, 128 out)
   8 front, ALSA (0 in, 2 out)
   9 surround40, ALSA (0 in, 2 out)
  10 surround51, ALSA (0 in, 2 out)
  11 surround71, ALSA (0 in, 2 out)
  12 hdmi, ALSA (0 in, 8 out)
  13 samplerate, ALSA (128 in, 128 out)
  14 speexrate, ALSA (128 in, 128 out)
  15 pulse, ALSA (32 in, 32 out)
  16 upmix, ALSA (8 in, 8 out)
  17 vdownmix, ALSA (6 in, 6 out)
  18 dmix, ALSA (0 in, 2 out)
* 19 default, ALSA (32 in, 32 out)

